DATABASE_URL=mysql://root:abcde@127.0.0.1:3306/tutorials-api
TOKEN_SECRET=
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_MCHID=
WECHAT_SERIAL_NO=
WECHAT_API_V3_KEY=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_REGION=
PAY_CALL_BACK=
